Repository: hardcodd/sverigesforetagsguide
Catalog: app/locale/*/LC_MESSAGES/djangojs.po
Languages: ru

source: Table of Contents
ru: Содержание статьи

source: Cookie preferences saved.
ru: Настройки файлов cookie сохранены.

source: All cookies accepted.
ru: Принимаются все файлы cookie.

source: Only necessary cookies allowed.
ru: Разрешены только необходимые файлы cookie.

source: No results found
ru: Результатов не найдено

source: Error while fetching data
ru: Ошибка при получении данных

source: is already uploaded.
ru: уже загружено.

source: You can upload a maximum of 10 images.
ru: Вы можете загрузить максимум 10 изображений.

source: is too large. Max size is 10MB.
ru: слишком большое. Максимальный размер — 10 МБ.

source: is not an image.
ru: не является изображением.

source: is not a valid image type.
ru: недопустимый тип изображения.

source: Link copied!
ru: Ссылка скопирована!

source: Failed to copy the link!
ru: Не удалось скопировать ссылку!

source: Coordinates copied!
ru: Координаты скопированы!

source: Failed to copy coordinates!
ru: Ошибка при копировании координат!

source: Plus code copied!
ru: Plus code скопирован!

source: Failed to copy plus code!
ru: Ошибка при копировании plus code.

source: Success
ru: Успешно

source: Error
ru: Ошибка

source: Request URL is missing.
ru: Не указан URL запроса.

source: HTTP error
ru: Ошибка HTTP

source: No exportable fields found.
ru: Поля, доступные для экспорта, не найдены.

source: No pages found.
ru: Страницы не найдены.

source: Export form elements were not found.
ru: Не найдены элементы формы экспорта.

source: Export endpoint URLs were not provided.
ru: Не указаны URL обработчиков экспорта.

source: Export failed.
ru: Не удалось выполнить экспорт.

source: Choose page type first.
ru: Сначала выберите тип страницы.

source: Loading fields...
ru: Загрузка полей...

source: Could not load fields.
ru: Не удалось загрузить поля.

source: Searching...
ru: Поиск...

source: Search failed.
ru: Не удалось выполнить поиск.

source: Choose a page type.
ru: Выберите тип страницы.

source: Choose at least one field.
ru: Выберите хотя бы одно поле.

source: Starting export...
ru: Запуск экспорта...

source: Server did not return an export job ID.
ru: Сервер не вернул идентификатор задачи экспорта.

source: Could not start export.
ru: Не удалось запустить экспорт.

source: CSV import utilities are unavailable.
ru: Инструменты импорта CSV недоступны.

source: Comment import form controls are unavailable.
ru: Элементы формы импорта комментариев недоступны.

source: Review import form controls are unavailable.
ru: Элементы формы импорта отзывов недоступны.

source: CSV parser is unavailable.
ru: Парсер CSV недоступен.

source: Imported!
ru: Импортировано!

source: The server returned an incomplete import result.
ru: Сервер вернул неполный результат импорта.

source: Import request failed.
ru: Не удалось выполнить запрос импорта.

source: Import completed
ru: Импорт завершён

source: Successful
ru: Успешно

source: Warnings
ru: Предупреждения

source: Errors
ru: Ошибки

source: Missing required CSV fields
ru: Отсутствуют обязательные поля CSV

source: Parsing error
ru: Ошибка разбора

source: No data to import
ru: Нет данных для импорта

source: Status
ru: Статус
